.grid_all{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(1,1fr);
}
.title{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    padding: 20px;
}
.grid_admins,.grid_loan,.grid_users{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
}
.row{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.col_header,.col_data{
    border: 2px blue solid;
    padding: 5px;
    width: 100%;
}
.col_header{
    font-size:20px;
    font-weight: bolder;
}
.col_data{
    font-size:17px;
}
.col_data:nth-child(odd){
    background-color: rgb(255, 175, 118);
}
.col_data:nth-child(even){
    background-color: white;
}
.col_data button{
    width: 100%;
    height: 100%;
    padding:0;
    border:none;
    background-color: transparent;
}