*
{
    padding: 0;
    margin: 0;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #00437e;
}
nav{
    background-color: aliceblue;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: 130px;
}
.navbar > #name
{
    display: inline;
}
.navbar #title{
    padding:10px;
    position:absolute;
    font-size: 40px;
}
#title span{
color:blue;
}
.navbar ul
{
    display: inline;
    font-size: 18px;
}


.error_message, .success_message{
    position:absolute;
    width:100vw;
    z-index: 2;
    padding: 5px;
}
.error_message button, .success_message button{
    font-size: 30px;
    color:white;
}
.error_message{
    background-color: rgba(255, 101, 101,.9);
}
.error_message button{
    background-color: rgb(138, 4, 4);
    border-radius: 50%;
    width: 20px;
    font-size: 15px;
    height: 20px;
}
.success_message{
    background-color: rgba(101, 255, 101,.9);
}
.success_message button{
    background-color: rgb(8, 128, 4);
    border-radius: 50%;
    width: 20px;
    font-size: 15px;
    height: 20px;
}


.services
{
    display: inline-flex;
}
.services li
{
    display: inline;
    padding: 10px;
    font-size: 20px
}
.services li a{
    color:black;
    text-decoration:none;
}
.services li a:hover{
    color:rgb(44, 44, 192);
}
.grid3{
    grid-column:1/3;
    width: 100%;
    justify-self:center;
    text-align:center;
}
.login
{
    float: right;
}
.login a
{
    color: aliceblue;
    text-decoration: none;
}
.login li
{
    display: inline-flex;
    border:2px solid black;
    padding: 5px;
    border-radius: 8px;
    background-color: cornflowerblue;
    color: aliceblue;
}
#user_image{
    border:none;
    position:relative;
    top: 15px;
    padding:0;
    border-radius: 50%;
    overflow:hidden;
}
#user_image img{
    width: 50px;
    height: 50px;
}
#name
{
    position: relative;
    top: 20px;
    font-size: 40px;
}
#name span{
    color:blue;
}
.main{
    overflow:hidden;
}
.hero{
    background:linear-gradient(rgba(0, 0, 0, 0.651),rgba(100, 148, 237, 0.329)),url(bank.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 60vh;
    display: grid;
    font-weight: bolder;
    color: white;
    padding: 20px;
}
.notLogged{
    justify-self: start;
    align-self: end;
}
.hero h1{
    font-size: 100px;
}
.hero h5{
    font-size: 40px;
}
.hero button{
margin: 10px 0;
}
@media screen and (max-height:1000px){
    .hero{
        height: 100vh;
    }
}
.div1 h2{
    text-align: center;
    font-size: 50px;
    margin: 20px 0;
}
.cards_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cardR1{
    margin: 20px;
    box-shadow: 0 0 5px black;
    width: 70%;
    border: 3px blue solid;
    border-radius: 10px;
    padding: 5px;
    color: black;
    background-color: white;
}
.cardR1 h3{
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
}
.cardR1 h4{
    padding: 10px 0;
    line-height: 25px;
    word-wrap: break-word;
}
@media screen and (min-height:1000px){
    .cards_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:800px){
    .cards_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .hero{
        height: 150vh;
    }
}
button
{
    border-radius: 20px;
    width: 100px;
    font-size: 15px;
    height: 40px;
    background-color:rgb(44, 44, 192);
}
button:hover{
    cursor: pointer;
}
.box
{
    width:110px;
    height: 100px;
    display: inline-flex;
    position: relative;
    border:1px solid burlywood;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    top: 400px;
    left: 40%;
    bottom: 10px;
    background-color: aliceblue;
}
.box a{
    color:black;
    text-decoration:none;
}
.offers
{
    height: 200px;
    width:100%;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    top: 80px;
    color:rgb(0, 102, 255);
    text-align: center;
    font-weight: bold;
}
.des{
    color:gray;
    font-size: 13px;
}
.miniform
{
    background-color: rgb(15, 15, 54);
    color: white;
    text-align: center;
    padding: 20px;
    height: 150px;
    max-width: 100vw;
}
#head{
    font-size: 25px;
}
.miniform form{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: max-content;
    width:100%;
}
.miniform form div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 45px;
    padding: 20px;
    text-align: center;
}
.miniform form div input{
    background-color: transparent;
    border:none;
    width: 100%;
    border-bottom: 1px white solid;
    color: white;
    font-size: 20px;
    padding: 10px 0;
    outline: none;
}
.ans{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
}
.ans label{
    font-size: 50px;
    position: relative;
    top: 20px;
}
.ans .buton{
    justify-self: center;
}
.ans button{
    border-radius: 10px;
    font-size: 15px;
    color:white;
    height: 40px;
    background-color:rgb(44, 44, 192);
}
input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
#increase_size{
    font-size: 40px;
    position: relative;
}
table button{
    border-radius: 20px;
    width: 40px;
    font-size: 15px;
    height: 30px;
    background-color:rgb(44, 44, 192);
}


#mobile-money-fields,
#bank-account-fields {
  display: none;
}

#loanOwned
{
    display: inline-flex;
    position: relative;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    top: 395px;
    left: 40%;
    bottom: 10px;
    background-color: aliceblue;
}
.social-media-footer {
  background-color: #f9f9f9;
  padding: 20px 0;
}

.social-media-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}
